Señor Power
Nicolas Naing
Chris Yu
pd 4
---------------------
Hearthstone

/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME - 3
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- Loading background image
- Loading Images in processing from a separate directory
- making a loaded image draggable

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


||||||||||||||||||||||||||||||||||||||||||
 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================
2017-05-24
-------------------------------------------------------------
Chris:: added instance variables to Player and Card classes
Nicolas:: added ability to mutate player.monsters, added methods that check for cards over bottom half of gray squares

2017-05-23
-------------------------------------------------------------
Chris:: added Player and Card class, uploaded UML and proposal
Nicolas:: added flowchart

2017-05-22
-------------------------------------------------------------
Nicolas:: added isCardOver(), which checks if any card is over a specific rectangle on the board

2017-05-20
--------------------------------------------------------------
Nicolas:: added draggability for multiple images

2017-05-19
--------------------------------------------------------------
Chris:: Added image using LoadDisplayImage()
Nicolas:: added draggability

2017-05-18
-------------------------------------------------------------- 
Chris:: got background() to work with the Hearthstone board, added Cards
Nicolas:: linked submodule, made devlog, started plan for 5/19
