Señor Power
Nicolas Naing
Chris Yu
pd 4
---------------------
Hearthstone

/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME - MANY
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


||||||||||||||||||||||||||||||||||||||||||
 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================
2017-05-31
-------------------------------------------------------------
Chris :: hard coded more card values


2017-05-31
-------------------------------------------------------------
Chris :: hard coded shaman/paladin cards
Nicolas :: added limits on currentHand, started implementing Player and mana

2017-05-30
-------------------------------------------------------------
Chris :: hard coded more cards (Woo/Card classes)
Nicolas :: target selection complete

2017-05-29
-------------------------------------------------------------
Nicolas :: finished up basic second player functionality, got attacking for monsters complete

2017-05-28
-------------------------------------------------------------
Nicolas :: added start of second player functionality and made cards of currentHand hidden based on whose turn it is

2017-05-26
-------------------------------------------------------------
Chris:: worked on 3rd plan
Nicolas :: worked on 3rd plan
2017-05-24
-------------------------------------------------------------
Chris:: added instance variables to Player and Card classes
Nicolas:: added ability to mutate player.monsters, added methods that check for cards over bottom half of gray squares

2017-05-23
-------------------------------------------------------------
Chris:: added Player and Card class, uploaded UML and proposal
Nicolas:: added flowchart

2017-05-22
-------------------------------------------------------------
Nicolas:: added isCardOver(), which checks if any card is over a specific rectangle on the board

2017-05-20
--------------------------------------------------------------
Nicolas:: added draggability for multiple images

2017-05-19
--------------------------------------------------------------
Chris:: Added image using LoadDisplayImage()
Nicolas:: added draggability

2017-05-18
-------------------------------------------------------------- 
Chris:: got background() to work with the Hearthstone board, added Cards
Nicolas:: linked submodule, made devlog, started plan for 5/19
