Señor Power
Nicolas Naing
Chris Yu
pd 4
---------------------
Hearthstone

/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
There is one bug that occurs occasionally in the game. This isn't really something to reflect on since I don't really know what causes is or how to replicate it. It comes from the whichImage variable being too big for the images array, which I can't explain since there is only one line of code that modifies that variable.

We also only have spells that attack one monster and nothing else. Other spells in the game, which can attack multiple monsters, heal, or add mana, were not implemented because there wasn't an easy way to group them. This meant that implementing them would require a lot of conditional statements.

We noticed that if we click on any spot on the board repeatedly, then the most recently moved card will "jump" all the away to the left corner. We can't explain this either and think it's a problem on Processing's side that results from the user clicking too many times in a short amount of time.

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
We can use one & sign instead of two for conjunctions
We can declare instance variables in the middle of a method instead of all at the beginning


MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


||||||||||||||||||||||||||||||||||||||||||
 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================
2017-06-06
-------------------------------------------------------------
Nicolas:: finished spells, started weapons
Chris:: changed toString method of Card to display name of card
2017-06-05
-------------------------------------------------------------
Nicolas:: finished weapons, started to fix bugs
Chris:: added attacking flowchart, made processCards take weapons only

2017-06-04
-------------------------------------------------------------
Nicolas:: finished spells, started weapons
Chris:: finished coding card values

2017-06-02
-------------------------------------------------------------
Chris:: added manaDisplay

2017-06-01
-------------------------------------------------------------
Chris :: hard coded more card values
Nicolas :: added mana limits and Player icons

2017-05-31
-------------------------------------------------------------
Chris :: hard coded shaman/paladin cards
Nicolas :: added limits on currentHand, started implementing Player and mana

2017-05-30
-------------------------------------------------------------
Chris :: hard coded more cards (Woo/Card classes)
Nicolas :: target selection complete

2017-05-29
-------------------------------------------------------------
Nicolas :: finished up basic second player functionality, got attacking for monsters complete

2017-05-28
-------------------------------------------------------------
Nicolas :: added start of second player functionality and made cards of currentHand hidden based on whose turn it is

2017-05-26
-------------------------------------------------------------
Chris:: worked on 3rd plan
Nicolas :: worked on 3rd plan
2017-05-24
-------------------------------------------------------------
Chris:: added instance variables to Player and Card classes
Nicolas:: added ability to mutate player.monsters, added methods that check for cards over bottom half of gray squares

2017-05-23
-------------------------------------------------------------
Chris:: added Player and Card class, uploaded UML and proposal
Nicolas:: added flowchart

2017-05-22
-------------------------------------------------------------
Nicolas:: added isCardOver(), which checks if any card is over a specific rectangle on the board

2017-05-20
--------------------------------------------------------------
Nicolas:: added draggability for multiple images

2017-05-19
--------------------------------------------------------------
Chris:: Added image using LoadDisplayImage()
Nicolas:: added draggability

2017-05-18
-------------------------------------------------------------- 
Chris:: got background() to work with the Hearthstone board, added Cards
Nicolas:: linked submodule, made devlog, started plan for 5/19
